# Blood-Sugar-App

./: README.md  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/y2m/bloodsugartwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y2m/bloodsugartwo/: AddNewRowActivity.java  AllnotificationsActivity.java  AppPreferences.java  AverageActivity.java  CustomAdapter.java  EditActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Item.java  MainActivity.java  NotificationActivity.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java  SettingActivity.java  SugerDBHandler.java
app/src/main/res/drawable/: shape_buttonbackground.xml  shape_savebtnbackground.xml
app/src/main/res/layout/: activity_add_new_row.xml  activity_allnotifications.xml  activity_average.xml  activity_edit.xml  activity_main.xml  activity_notification.xml  content_main.xml  list_item.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/y2m/bloodsugartwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
